# WeChatMiniProgram

./: README.md  pom.xml
about/: README.md
src/main/java/com/gwf/: WeChatMiniProgramApplication.java
src/main/java/com/gwf/annotation/: PreventDuplicateSubmit.java
src/main/java/com/gwf/aspect/: DuplicateSubmitAspect.java
src/main/java/com/gwf/config/: Knife4jConfig.java  MybatisPlusConfig.java  WeChatMiniProgramConfig.java
src/main/java/com/gwf/config/captcha/: CaptchaConfig.java  CaptchaProperties.java
src/main/java/com/gwf/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/gwf/constants/: CacheConstants.java
src/main/java/com/gwf/controller/sys/: AccountController.java  BaseController.java
src/main/java/com/gwf/entity/sys/: Account.java
src/main/java/com/gwf/enums/: CaptchaTypeEnum.java
src/main/java/com/gwf/mapper/: AccountMapper.java
src/main/java/com/gwf/mapper/sys/: AccountMapper.java
src/main/java/com/gwf/model/base/: BaseEntity.java
src/main/java/com/gwf/model/converter/sys/: WeChatMiniProgramConfigConverter.java
src/main/java/com/gwf/model/dto/sys/: WeChatMiniProgramConfigResult.java
src/main/java/com/gwf/model/enums/: ResultCodeEnum.java
src/main/java/com/gwf/model/result/: Result.java
src/main/java/com/gwf/model/vo/sys/: CaptchaVo.java  WeChatMiniProgramConfigVo.java
src/main/java/com/gwf/security/: LoginUserInfo.java
src/main/java/com/gwf/security/config/: SecurityConfig.java
src/main/java/com/gwf/security/filter/: UsernameAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/gwf/security/handler/: AuthenticationEntryPointHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/gwf/security/provider/: UsernameAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/gwf/security/service/: TokenService.java
src/main/java/com/gwf/security/service/service/: UsernameDetailsServiceImpl.java  UsernamePasswordDetailsServiceImpl.java
src/main/java/com/gwf/security/token/: UsernameAuthenticationToken.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/gwf/service/sys/: AccountService.java  BaseService.java
src/main/java/com/gwf/service/sys/impl/: AccountServiceImpl.java  BaseServiceImpl.java
src/main/java/com/gwf/utils/: RedisUtils.java
src/main/resources/config/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
src/main/resources/config/log/: log4j2-sit.xml
