<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 定义Maven项目隶属组织名称 -->
    <groupId>com.gwf</groupId>
    <!-- 定义Maven项目名称 -->
    <artifactId>WeChatMiniProgram</artifactId>
    <!-- 项目版本号 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 用于描述项目的名称，可选的标签之一。通常用于提供有关项目的简短描述或标识 -->
    <name>WeChatMiniProgram</name>
    <!-- 打包方式（默认为 jar） -->
    <packaging>jar</packaging>
    <!-- 描述 -->
    <description>a maven project</description>

    <!-- 版本控制 -->
    <properties>
        <!-- 指定java版本 -->
        <java.version>22</java.version>
        <!-- 指定jjwt连接池版本 -->
        <jjwt.version>0.9.1</jjwt.version>
<!--        <jjwt.version>0.12.6</jjwt.version>-->
        <!-- 指定druid连接池版本 -->
        <druid.version>1.2.23</druid.version>
        <!-- 指定fastjson2连接池版本 -->
        <fastjson2.version>2.0.52</fastjson2.version>
        <!-- 指定hutool连接池版本 -->
        <hutool.version>5.8.29</hutool.version>
        <!-- 指定lombok版本 -->
        <lombok.version>1.18.34</lombok.version>
        <!-- 指定mapstruct版本 -->
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <!-- 指定Mybatis-Plus版本 -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <!-- 指定MySql驱动版本 -->
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <!-- 指定Dynamic-DataSource 多数据源 版本 -->
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <!-- 指定knife4j-openapi3-jakarta版本 -->
        <knife4j-openapi3-jakarta.version>4.5.0</knife4j-openapi3-jakarta.version>
    </properties>

    <!-- 依赖 -->
    <dependencies>

        <!-- Token生成与解析 jjwt+jdk1.8+异常 2018后未维护 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt-api</artifactId>-->
<!--            <version>${jjwt.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt-impl</artifactId>-->
<!--            <version>${jjwt.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt-jackson</artifactId>-->
<!--            <version>${jjwt.version}</version>-->
<!--        </dependency>-->
        <!-- fastjson2依赖 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>

        <!-- security依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- redis依赖 -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Mybatis-Plus 依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- Dynamic-DataSource 多数据源依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
            <version>${dynamic-datasource.version}</version>
        </dependency>

        <!-- MySql驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- API文档 - swagger -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j-openapi3-jakarta.version}</version>
        </dependency>

        <!-- lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- mapstruct实体类映射依赖,必须在lombok之后,否则加载编译会获取不到get/set -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- Web应用程序启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion><!-- 去除springboot默认配置 -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- spring-boot-starter-web去除logging,引入log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- 单元测试库 -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- hutool工具 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- 热部署依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>